Date : 2024-07-25 21:29:28
Directory : /home/xie/code/QuestCAE
Total : 27 files,  195 codes, 36 comments, 126 blanks, all 357 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         26 |        194 |         36 |        126 |        356 |
| Markdown |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         27 |        195 |         36 |        126 |        357 |
| . (Files)                                                              |          1 |          1 |          0 |          0 |          1 |
| application                                                            |          1 |          0 |          0 |          1 |          1 |
| questCAE                                                               |         24 |        177 |         31 |        115 |        323 |
| questCAE/IO                                                            |          1 |          0 |          0 |          1 |          1 |
| questCAE/condition                                                     |          1 |          0 |          0 |          1 |          1 |
| questCAE/data_structure                                                |          1 |          0 |          0 |          1 |          1 |
| questCAE/dof                                                           |          1 |          0 |          0 |          1 |          1 |
| questCAE/element                                                       |          1 |          0 |          0 |          1 |          1 |
| questCAE/geometry                                                      |          1 |          0 |          0 |          1 |          1 |
| questCAE/includes                                                      |          6 |        177 |         31 |         97 |        305 |
| questCAE/matrix                                                        |          1 |          0 |          0 |          1 |          1 |
| questCAE/mesh                                                          |          1 |          0 |          0 |          1 |          1 |
| questCAE/model                                                         |          1 |          0 |          0 |          1 |          1 |
| questCAE/modelPart                                                     |          1 |          0 |          0 |          1 |          1 |
| questCAE/node                                                          |          1 |          0 |          0 |          1 |          1 |
| questCAE/process                                                       |          1 |          0 |          0 |          1 |          1 |
| questCAE/properties                                                    |          1 |          0 |          0 |          1 |          1 |
| questCAE/quadrature                                                    |          1 |          0 |          0 |          1 |          1 |
| questCAE/slover                                                        |          1 |          0 |          0 |          1 |          1 |
| questCAE/spatialContainer                                              |          1 |          0 |          0 |          1 |          1 |
| questCAE/strategy                                                      |          1 |          0 |          0 |          1 |          1 |
| questCAE/vector                                                        |          1 |          0 |          0 |          1 |          1 |
| utilities                                                              |          1 |         17 |          5 |         10 |         32 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                               | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/xie/code/QuestCAE/README.md                                      | Markdown |          1 |          0 |          0 |          1 |
| /home/xie/code/QuestCAE/application/application.hpp                    | C++      |          0 |          0 |          1 |          1 |
| /home/xie/code/QuestCAE/questCAE/IO/io.hpp                             | C++      |          0 |          0 |          1 |          1 |
| /home/xie/code/QuestCAE/questCAE/condition/condition.hpp               | C++      |          0 |          0 |          1 |          1 |
| /home/xie/code/QuestCAE/questCAE/data_structure/array_1d.hpp           | C++      |          0 |          0 |          1 |          1 |
| /home/xie/code/QuestCAE/questCAE/dof/dof.hpp                           | C++      |          0 |          0 |          1 |          1 |
| /home/xie/code/QuestCAE/questCAE/element/element.hpp                   | C++      |          0 |          0 |          1 |          1 |
| /home/xie/code/QuestCAE/questCAE/geometry/geometry.hpp                 | C++      |          0 |          0 |          1 |          1 |
| /home/xie/code/QuestCAE/questCAE/includes/code_location.hpp            | C++      |         54 |          6 |         31 |         91 |
| /home/xie/code/QuestCAE/questCAE/includes/define.hpp                   | C++      |          3 |          3 |          6 |         12 |
| /home/xie/code/QuestCAE/questCAE/includes/exceptions.hpp               | C++      |         61 |          7 |         36 |        104 |
| /home/xie/code/QuestCAE/questCAE/includes/quest_export_api.hpp         | C++      |         32 |          3 |          8 |         43 |
| /home/xie/code/QuestCAE/questCAE/includes/quset.hpp                    | C++      |          6 |          6 |         10 |         22 |
| /home/xie/code/QuestCAE/questCAE/includes/ublas_interface.hpp          | C++      |         21 |          6 |          6 |         33 |
| /home/xie/code/QuestCAE/questCAE/matrix/matrix.hpp                     | C++      |          0 |          0 |          1 |          1 |
| /home/xie/code/QuestCAE/questCAE/mesh/mesh.hpp                         | C++      |          0 |          0 |          1 |          1 |
| /home/xie/code/QuestCAE/questCAE/model/model.hpp                       | C++      |          0 |          0 |          1 |          1 |
| /home/xie/code/QuestCAE/questCAE/modelPart/modelPart.hpp               | C++      |          0 |          0 |          1 |          1 |
| /home/xie/code/QuestCAE/questCAE/node/node.hpp                         | C++      |          0 |          0 |          1 |          1 |
| /home/xie/code/QuestCAE/questCAE/process/process.hpp                   | C++      |          0 |          0 |          1 |          1 |
| /home/xie/code/QuestCAE/questCAE/properties/properties.hpp             | C++      |          0 |          0 |          1 |          1 |
| /home/xie/code/QuestCAE/questCAE/quadrature/quadrature.hpp             | C++      |          0 |          0 |          1 |          1 |
| /home/xie/code/QuestCAE/questCAE/slover/slover.hpp                     | C++      |          0 |          0 |          1 |          1 |
| /home/xie/code/QuestCAE/questCAE/spatialContainer/spatialContainer.hpp | C++      |          0 |          0 |          1 |          1 |
| /home/xie/code/QuestCAE/questCAE/strategy/strategy.hpp                 | C++      |          0 |          0 |          1 |          1 |
| /home/xie/code/QuestCAE/questCAE/vector/vector.hpp                     | C++      |          0 |          0 |          1 |          1 |
| /home/xie/code/QuestCAE/utilities/stl_vector_io.hpp                    | C++      |         17 |          5 |         10 |         32 |
| Total                                                                  |          |        195 |         36 |        126 |        357 |
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+